<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mLongClickView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    tools:context="com.newbeeee.qt.nbvoicewaveview.MainActivity">

    <com.newbeeee.qt.nbvoicewaveview.VoiceWaveView
        android:id="@+id/voice_wave_view"
        android:layout_width="120dp"
        android:layout_height="160dp"
        app:imageSrc="@drawable/ic_record"
        app:maxVolume="85"
        android:layout_centerInParent="true" />
</RelativeLayout>
